# BlitzTypes_API

./: .gitignore  BlitzTypes API.sln  README.md
BlitzTypes API/: BlitzTypes API - Backup.csproj  BlitzTypes API.csproj  Program.cs  appsettings.json
BlitzTypes API/Controllers/: AuthenticationController.cs  EnglishWordsController.cs  UserController.cs  WordsController.cs
BlitzTypes API/Data/: BlitzTypesContext.cs
BlitzTypes API/Migrations/: 20240126213316_Initial.Designer.cs  20240126213316_Initial.cs  20240801132609_AddGermanTable.Designer.cs  20240801132609_AddGermanTable.cs  20240802164515_AddIdentity.Designer.cs  20240802164515_AddIdentity.cs  20240804153728_AddCustomFieldsToIdentityUser.Designer.cs  20240804153728_AddCustomFieldsToIdentityUser.cs  20240816013847_addRefreshTokenFieldForUser.Designer.cs  20240816013847_addRefreshTokenFieldForUser.cs  20240816211651_AddMoreUserProps.Designer.cs  20240816211651_AddMoreUserProps.cs  20240824181948_ChangeRefreshTokenColumnName.Designer.cs  20240824181948_ChangeRefreshTokenColumnName.cs  20240827170830_AddMoreUserProperties.Designer.cs  20240827170830_AddMoreUserProperties.cs  BlitzTypesContextModelSnapshot.cs
BlitzTypes API/Models/: EnglishWord.cs  GermanWord.cs  HashResult.cs  LeaderboardUser.cs  ResultModel.cs  WordBase.cs
BlitzTypes API/Models/Authentication/: LoginModel.cs  RegisterModel.cs  User.cs
BlitzTypes API/Models/Enums/: Language.cs
BlitzTypes API/Properties/: Resources.Designer.cs  launchSettings.json
BlitzTypes API/Repositories/: EnglishWordsRepository.cs  UserRepository.cs  WordsRepository.cs
BlitzTypes API/Services/: AuthenticationService.cs  UserService.cs
